{
  "name": "screwthereview-server",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --testPathPattern=../__tests__"
  },
  "jest": {
    "globals": {
      "PATH": "http://localhost:7000"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "http": "^0.0.1-security",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
